Repository: DevNadimm/Smart-Furniture
Catalog: lib/l10n/app_*.arb
Languages: bn

# appBarTxt
source: Choose Your Language
bn: ভাষা নির্বাচন করুন

# nextScreenBtn
source: Continue
bn: চালিয়ে যান

# languageScreenSubtitle
source: Select the language you’re most comfortable with to personalize your app experience.
bn: অ্যাপটি আপনার মতো করে ব্যবহার করতে আপনার পছন্দের ভাষাটি বেছে নিন।

# selectShopTitle
source: Select a Shop
bn: দোকান নির্বাচন

# selectShopSubtitle
source: Choose a shop to view data and insights.
bn: ডেটা এবং রিপোর্ট দেখতে একটি দোকান বেছে নিন।

# changeShopBtn
source: Switch Shop
bn: দোকান পরিবর্তন

# shopSmartFurniture
source: Smart Furniture
bn: স্মার্ট ফার্নিচার

# shopNoorjahanFurniture
source: Noorjahan Furniture
bn: নূরজাহান ফার্নিচার

# shopNaimFurniture
source: Naim Furniture
bn: নাইম ফার্নিচার

# shopNoorjahanSteel
source: Noorjahan Steel
bn: নূরজাহান স্টিল

# adminLoginTitle
source: Login to Your Account
bn: আপনার অ্যাকাউন্টে লগইন করুন

# adminLoginWelcome
source: Welcome back! Manage branches, sales, and operations seamlessly from your admin dashboard.
bn: স্বাগতম! আপনার অ্যাডমিন ড্যাশবোর্ড থেকে শাখা, বিক্রয় এবং পরিচালনা নির্বিঘ্নে পরিচালনা করুন।

# adminLoginEmail
source: Email
bn: ইমেইল

# adminLoginEmailHint
source: Enter email
bn: ইমেইল লিখুন

# adminLoginPassword
source: Password
bn: পাসওয়ার্ড

# adminLoginPasswordHint
source: Enter password
bn: পাসওয়ার্ড লিখুন

# adminLoginForgotPassword
source: Forgot password?
bn: পাসওয়ার্ড ভুলে গেছেন?

# adminLoginButton
source: Login
bn: লগইন

source: Company Overview
bn: কোম্পানি সংক্ষিপ্ত বিবরণ

source: Search category...
bn: বিভাগ খুঁজুন...

# notAvailable
source: N/A
bn: প্রযোজ্য নয়

source: Grand Total
bn: সর্বমোট

source: Paid
bn: পরিশোধিত

source: Due
bn: বকেয়া

source: Items
bn: আইটেম

source: Date
bn: তারিখ

# statusCompleted
source: Completed
bn: সম্পন্ন

# statusPending
source: Pending
bn: অপেক্ষমাণ

# statusCancelled
source: Cancelled
bn: বাতিল

source: Expenses
bn: খরচ

source: Amount
bn: পরিমাণ

# deleteExpenseTitle
source: Delete Expense
bn: খরচ মুছুন

# deleteExpenseMessage
source: Are you sure you want to delete this expense?
bn: আপনি কি নিশ্চিত যে এই খরচটি মুছতে চান?

source: Cancel
bn: বাতিল

source: Purchase Details
bn: ক্রয়ের বিবরণ

source: Refresh
bn: রিফ্রেশ

# purchaseDetailsLoadError
source: Failed to Load Purchase Details
bn: ক্রয়ের বিবরণ লোড করতে ব্যর্থ

source: Supplier Information
bn: সরবরাহকারীর তথ্য

source: Name
bn: নাম

source: Phone
bn: ফোন

source: Email
bn: ইমেইল

source: Address
bn: ঠিকানা

source: Received By
bn: গৃহীত

source: Purchase Items
bn: ক্রয় আইটেম

source: Quantity
bn: পরিমাণ

source: Suppliers
bn: সরবরাহকারী

# supplierLoadError
source: Failed to Load Suppliers
bn: সরবরাহকারী লোড করতে ব্যর্থ

source: No Suppliers Found
bn: কোনো সরবরাহকারী পাওয়া যায়নি

# noSuppliersMessage
source: No supplier matches your search.
bn: আপনার অনুসন্ধানের সাথে কোনো সরবরাহকারী মিলছে না।

# searchSupplier
source: Search supplier (English / বাংলা)
bn: সরবরাহকারী খুঁজুন (English / বাংলা)

# supplierDuesLoadError
source: Failed to Load Supplier Dues
bn: সরবরাহকারী বকেয়া লোড করতে ব্যর্থ

source: No Supplier Dues Found
bn: কোনো সরবরাহকারী বকেয়া পাওয়া যায়নি

# noSupplierDuesMessage
source: Currently no supplier has any pending dues.
bn: বর্তমানে কোনো সরবরাহকারীর কোনো বকেয়া নেই।

source: Total Dues
bn: মোট বকেয়া

source: Total Suppliers
bn: মোট সরবরাহকারী

# totalPurchasesLabel
source: Total Purchases
bn: মোট ক্রয়

source: Due Purchases
bn: বকেয়া ক্রয়

source: Supplier Due Details
bn: সরবরাহকারী বকেয়া বিবরণ

# supplierDueDetailsLoadError
source: Failed to Load Supplier Due Details
bn: সরবরাহকারী বকেয়া বিবরণ লোড করতে ব্যর্থ

source: No Purchase Dues
bn: কোনো ক্রয় বকেয়া নেই

# noPurchaseDuesMessage
source: This supplier has no outstanding purchase dues.
bn: এই সরবরাহকারীর কোনো বকেয়া ক্রয় নেই।

source: Total Due Amount
bn: মোট বকেয়া পরিমাণ

# purchaseDuesTitle
source: Purchase Dues
bn: ক্রয় বকেয়া

# statusPaid
source: Paid
bn: পরিশোধিত

# finishedProductsLoadError
source: Failed to Load Finished Products
bn: রেডি পণ্য লোড করতে ব্যর্থ

source: No Finished Products Found
bn: কোনো রেডি পণ্য পাওয়া যায়নি

# noFinishedProductsMessage
source: Currently no finished product information is available.
bn: বর্তমানে কোনো রেডি পণ্যের তথ্য উপলব্ধ নেই।

source: Finished Products
bn: রেডি স্টক

# finishedProductsSubtitle
source: View and manage sellable products across branches
bn: সমস্ত শাখায় বিক্রয়যোগ্য রেডি স্টক দেখুন এবং পরিচালনা করুন

source: Unit
bn: একক

# employeeLoginWelcome
source: Welcome back! Access your sales updates, schedules, and business activities anytime.
bn: স্বাগতম! যেকোনো সময় আপনার বিক্রয় আপডেট, সময়সূচি এবং ব্যবসায়িক কার্যক্রম দেখুন।

source: Unit Price
bn: একক মূল্য

source: Total
bn: মোট

source: Payment Summary
bn: পেমেন্ট সারসংক্ষেপ

source: Sub Total
bn: উপমোট

source: Discount
bn: ছাড়

source: Paid Amount
bn: পরিশোধিত পরিমাণ

source: Due Amount
bn: বাকি পরিমাণ

source: Delete
bn: মুছুন

source: Purchases
bn: ক্রয়

source: Purchase Date
bn: ক্রয়ের তারিখ

source: View Details
bn: বিস্তারিত দেখুন

# statusPartial
source: Partial
bn: আংশিক

# statusDue
source: Due
bn: বকেয়া

source: Category
bn: ক্যাটাগরি

source: Select Category
bn: বিভাগ নির্বাচন করুন

# selectCategorySubtitle
source: Choose a category from the list
bn: তালিকা থেকে একটি ক্যাটেগরি বেছে নিন

# purchaseLoadError
source: Failed to Load Purchases
bn: ক্রয় লোড করতে ব্যর্থ

source: No Purchases Found
bn: কোনো ক্রয় পাওয়া যায়নি

# noPurchasesMessage
source: Try adjusting filters or selecting another period.
bn: ফিল্টার সমন্বয় করুন বা অন্য সময়কাল নির্বাচন করুন।

source: Total Amount
bn: মোট পরিমাণ

source: Total Purchases
bn: মোট ক্রয়

source: Head
bn: হেড

source: Select Head
bn: হেড নির্বাচন করুন

# selectHeadSubtitle
source: Please choose a head from the list
bn: তালিকা থেকে একটি হেড নির্বাচন করুন

source: Search head...
bn: হেড খুঁজুন...

# expenseLoadError
source: Failed to Load Expenses
bn: খরচ লোড করতে ব্যর্থ

source: No Expenses Found
bn: কোনো খরচ পাওয়া যায়নি

# noExpensesMessage
source: Currently no expense information is available.
bn: বর্তমানে কোনো খরচের তথ্য উপলব্ধ নেই।

source: Switch Shop
bn: দোকান পরিবর্তন

# companySalesSubtitle
source: View company-wide sales
bn: কোম্পানি-ব্যাপী বিক্রয় দেখুন

# companyExpenseSubtitle
source: Manage company expenses
bn: কোম্পানির খরচ পরিচালনা করুন

source: Purchase
bn: ক্রয়

# purchaseSubtitle
source: Check purchase details
bn: ক্রয়ের বিবরণ দেখুন

source: Supplier
bn: সরবরাহকারী

# supplierSubtitle
source: Check supplier details
bn: সরবরাহকারীর বিবরণ দেখুন

source: Supplier Dues
bn: সরবরাহকারী বকেয়া

# supplierDuesSubtitle
source: Check supplier dues
bn: সরবরাহকারীর বকেয়া দেখুন

source: Company Raw Materials
bn: কোম্পানির কাঁচামাল

# companyRawMaterialsSubtitle
source: Monitor raw materials and warehouse inventory
bn: কাঁচামাল এবং গুদাম তালিকা পর্যবেক্ষণ করুন

# chooseUserRoleHeader
source: Choose Your Role
bn: আপনার রোল নির্বাচন করুন

# chooseUserRoleSubtitle
source: Please select the role that best represents how you will use this application.
bn: অ্যাপ্লিকেশনটি কীভাবে ব্যবহার করবেন তা প্রকাশ করে একটি ভূমিকা নির্বাচন করুন, যাতে অভিজ্ঞতাটি ব্যক্তিগতভাবে সাজানো যায়।

# adminRole
source: Admin
bn: অ্যাডমিন

# employeeRole
source: Manager
bn: ম্যানেজার

source: Dashboard
bn: ড্যাশবোর্ড

source: Furniture Management System
bn: ফার্নিচার ম্যানেজমেন্ট সিস্টেম

source: Quick Access
bn: দ্রুত অ্যাক্সেস

source: Sales
bn: বিক্রয়

# salesSubtitle
source: Track sales and revenue
bn: বিক্রয় ও আয়ের তথ্য দেখুন

source: Expense
bn: ব্যয়

# expenseSubtitle
source: Monitor expenses and costs
bn: খরচ ও ব্যয়ের হিসাব পর্যবেক্ষণ করুন

source: Stock
bn: স্টক

# stockSubtitle
source: Check current inventory
bn: বর্তমান ইনভেন্টরি দেখুন

# customerSubtitle
source: Manage customers and profiles
bn: গ্রাহকের তথ্য পরিচালনা করুন

source: Logout
bn: লগআউট

# adminLoginHeader
source: Enter Admin PIN
bn: অ্যাডমিন পিন লিখুন

# adminLoginSubtitle
source: Enter the administrator PIN provided to access the admin panel securely.
bn: অ্যাডমিন প্যানেলে নিরাপদভাবে প্রবেশ করার জন্য প্রদত্ত অ্যাডমিনিস্ট্রেটর পিন লিখুন।

# adminPinLabel
source: Admin PIN
bn: অ্যাডমিন পিন

# adminLoginError
source: Invalid PIN. Please try again.
bn: ভুল পিন। অনুগ্রহ করে পুনরায় চেষ্টা করুন।

# salesSubTitle
source: View sales entries and records
bn: বিক্রয় এন্ট্রি ও রেকর্ড দেখুন

# purchaseSubTitle
source: View purchase entries and records
bn: ক্রয় এন্ট্রি ও রেকর্ড দেখুন

source: Accounts
bn: হিসাব

# accountsSubTitle
source: View account balances and dues
bn: হিসাব ও বকেয়া দেখুন

source: Administration
bn: পণ্য তথ্য

# administrationSubTitle
source: View products and inventory
bn: পণ্য ও ইনভেন্টরি দেখুন

# hr
source: HR & Payroll
bn: কর্মী ব্যবস্থাপনা

# hrSubTitle
source: View staff information and attendance
bn: কর্মচারী তথ্য ও উপস্থিতি দেখুন

source: Daily Reports
bn: দৈনিক রিপোর্ট

# dailyReportsSubTitle
source: Check daily income and expenses
bn: দৈনিক আয় ও ব্যয় দেখুন

source: Reports
bn: রিপোর্ট

# reportsSubTitle
source: Check monthly and yearly reports
bn: মাসিক ও বার্ষিক রিপোর্ট দেখুন

# switchShopSubTitle
source: View a different shop
bn: অন্য দোকানের ডেটা দেখুন

# salesRecordTitle
source: Sales Record
bn: বিক্রয় রেকর্ড

# salesRecordSubtitle
source: View all sales entries
bn: সমস্ত বিক্রয় এন্ট্রি দেখুন

# salesReturnTitle
source: Sales Return
bn: বিক্রয় ফেরত

# salesReturnSubtitle
source: View returned sales entries
bn: ফেরতকৃত বিক্রয় দেখুন

# stockTitle
source: Stock
bn: স্টক

# purchaseRecordTitle
source: Purchase Record
bn: ক্রয় রেকর্ড

# purchaseRecordSubtitle
source: View all purchase entries
bn: সমস্ত ক্রয় এন্ট্রি দেখুন

# purchaseReturnTitle
source: Purchase Return
bn: ক্রয় ফেরত

# purchaseReturnSubtitle
source: View returned purchases
bn: ফেরতকৃত ক্রয় দেখুন

# salaryPaymentsTitle
source: Salary Payments
bn: বেতন প্রদান

# salaryPaymentsSubtitle
source: View employee salary details
bn: কর্মচারীদের বেতনের তথ্য দেখুন

# employeeListTitle
source: Employee List
bn: কর্মচারীর তালিকা

# employeeListSubtitle
source: View all employees
bn: সমস্ত কর্মচারী দেখুন

# productListTitle
source: Product List
bn: পণ্যের তালিকা

# productListSubtitle
source: View all available products
bn: সমস্ত পণ্য দেখুন

# damageListTitle
source: Damage List
bn: ক্ষতির তালিকা

# damageListSubtitle
source: View damaged products
bn: ক্ষতিগ্রস্ত পণ্য দেখুন

# customerListTitle
source: Customer List
bn: গ্রাহকের তালিকা

# customerListSubtitle
source: View all customers
bn: সমস্ত গ্রাহক দেখুন

# supplierListTitle
source: Supplier List
bn: সরবরাহকারীর তালিকা

# supplierListSubtitle
source: View all suppliers
bn: সমস্ত সরবরাহকারী দেখুন

# productLedgerTitle
source: Product Ledger
bn: পণ্যের খতিয়ান

# productLedgerSubtitle
source: View product transaction history
bn: পণ্যের লেনদেনের ইতিহাস দেখুন

# bankTransactionTitle
source: Bank Transaction
bn: ব্যাংক লেনদেন

# bankTransactionSubtitle
source: View all bank transactions
bn: সব ব্যাংক লেনদেন দেখুন

# cashTransactionTitle
source: Cash Transaction
bn: নগদ লেনদেন

# cashTransactionSubtitle
source: View all cash transactions
bn: সব নগদ লেনদেন দেখুন

# pendingChequeListTitle
source: Pending Cheque List
bn: পেন্ডিং চেক

# pendingChequeListSubtitle
source: View all pending cheques
bn: সব পেন্ডিং চেক দেখুন

# reminderChequeListTitle
source: Reminder Cheque List
bn: রিমাইন্ডার চেক

# reminderChequeListSubtitle
source: View all reminder cheques
bn: সব রিমাইন্ডার চেক দেখুন

# balanceSheetTitle
source: Balance Sheet
bn: ব্যালেন্স শীট

# balanceSheetSubtitle
source: View overall balance details
bn: সামগ্রিক ব্যালেন্স বিবরণ দেখুন

# additionalPaymentsTitle
source: Additional Payments
bn: অতিরিক্ত পেমেন্ট

# additionalPaymentsSubtitle
source: View all additional payments
bn: সব অতিরিক্ত পেমেন্ট দেখুন

# supplierPaymentsReportTitle
source: Supplier Payments
bn: সরবরাহকারী পেমেন্ট

# supplierPaymentsReportSubtitle
source: View all supplier payments details
bn: সব সরবরাহকারীর পেমেন্ট দেখুন

# customerPaymentsReportTitle
source: Customer Payments
bn: গ্রাহক পেমেন্ট

# customerPaymentsReportSubtitle
source: View all customer payments details
bn: সব গ্রাহকের পেমেন্ট দেখুন

# profitLossReportTitle
source: Profit & Loss
bn: লাভ-ক্ষতি

# profitLossReportSubtitle
source: View profit and loss summary
bn: লাভ ও ক্ষতির সারসংক্ষেপ দেখুন

source: Cash Payments
bn: নগদ পেমেন্ট

source: Employee Payments
bn: কর্মচারীর পেমেন্ট

source: Payment
bn: পেমেন্ট

source: Deducted
bn: কমানো হয়েছে

source: Filter
bn: ফিল্টার

source: Select
bn: নির্বাচন করুন

source: Start Date
bn: শুরুর তারিখ

source: End Date
bn: শেষ তারিখ

source: Select Date
bn: তারিখ নির্বাচন

source: Customer
bn: ক্রেতা

source: Account
bn: হিসাব

source: Type
bn: ধরন

source: Product
bn: পণ্য

source: Select Product
bn: পণ্য নির্বাচন

source: Select Supplier
bn: সরবরাহকারী নির্বাচন

source: Purchase Price
bn: ক্রয়মূল্য

source: Invoice
bn: চালান

source: Return Rate
bn: ফেরতের হার

source: Return Quantity
bn: ফেরতের সংখ্যা

source: Return Amount
bn: ফেরতের পরিমাণ

source: Price
bn: মূল্য

source: Total Purchased
bn: মোট ক্রয়

source: Total Sold
bn: মোট বিক্রয়

source: Current Stocks
bn: বর্তমান স্টক

source: pcs
bn: পিস

source: Search Stocks...
bn: স্টক খুঁজুন...

source: Search products...
bn: পণ্য খুঁজুন...

source: Deduction
bn: কাটা হয়েছে

source: Join Date
bn: যোগদানের তারিখ

source: Salary
bn: বেতন

source: Status
bn: স্ট্যাটাস

source: Contact
bn: যোগাযোগ

source: Txn
bn: লেনদেন

source: Received
bn: গৃহীত

source: Mobile
bn: মোবাইল

source: Previous Due
bn: পূর্বের বকেয়া

source: Credit Limit
bn: ঋণ সীমা

source: Account Name
bn: হিসাবের নাম

source: Bank
bn: ব্যাংক

source: Deposit
bn: জমা

source: Withdraw
bn: উত্তোলন

source: Issue Date
bn: ইস্যুর তারিখ

source: Reminder Date
bn: স্মরণ তারিখ

source: Submit Date
bn: জমার তারিখ

source: Cheque No
bn: চেক নং

source: Balance Sheet Summary
bn: ব্যালেন্স শীট সারসংক্ষেপ

source: Total Sales
bn: মোট বিক্রয়

source: Total Purchase
bn: মোট ক্রয়

source: Cash Received
bn: নগদ প্রাপ্ত

source: Cash Paid
bn: নগদ প্রদান

source: Bank Deposit
bn: ব্যাংক জমা

source: Bank Withdraw
bn: ব্যাংক উত্তোলন

source: Supplier Payment Paid
bn: সরবরাহকারী পেমেন্ট প্রদান

# supplierPaymentReceive
source: Supplier Payment Received
bn: সরবরাহকারী পেমেন্ট প্রাপ্ত

source: Customer Payment Paid
bn: গ্রাহক পেমেন্ট প্রদান

# customerPaymentReceive
source: Customer Payment Received
bn: গ্রাহক পেমেন্ট প্রাপ্ত

source: Employee Payment
bn: কর্মচারী পেমেন্ট

source: Cash In
bn: নগদ প্রবাহ (ইন)

source: Cash Out
bn: নগদ প্রবাহ (আউট)

source: Cash Balance
bn: নগদ ব্যালেন্স

source: Description
bn: বিবরণ

source: To
bn: প্রাপক

source: Brand
bn: ব্র্যান্ড

source: Purchase Rate
bn: ক্রয়মূল্য

source: Sales Rate
bn: বিক্রয়মূল্য

source: Wholesale Rate
bn: হোলসেল মূল্য

source: Code
bn: কোড

source: ID
bn: আইডি

source: In Quantity
bn: প্রবেশ

source: Out Quantity
bn: আউট

source: Profit & Loss Summary
bn: লাভ ও ক্ষতির সারসংক্ষেপ

source: Total Discount
bn: মোট ছাড়

source: Total Returned
bn: মোট ফেরত

source: Total Damaged
bn: মোট ক্ষতি

source: Total Cash Transaction
bn: মোট নগদ লেনদেন

source: Total Employee Payment
bn: মোট কর্মচারী বেতন

source: Total Profit
bn: মোট লাভ

# selectSupplierTitle
source: Select Supplier
bn: সরবরাহকারী নির্বাচন করুন

# selectSupplierSubtitle
source: Choose a supplier from the list
bn: তালিকা থেকে একজন সরবরাহকারী বেছে নিন

# selectSupplierSearchHint
source: Search Supplier
bn: সরবরাহকারী খুঁজুন

# selectCustomerTitle
source: Select Customer
bn: ক্রেতা নির্বাচন করুন

# selectCustomerSubtitle
source: Please choose a customer from the list
bn: অনুগ্রহ করে তালিকা থেকে একজন ক্রেতা নির্বাচন করুন

# selectCustomerSearchHint
source: Search Customer
bn: ক্রেতা খুঁজুন

# selectTypeTitle
source: Select Type
bn: ধরণ নির্বাচন করুন

# selectTypeSubtitle
source: Choose a type from the list
bn: তালিকা থেকে একটি ধরণ বেছে নিন

# selectTypeSearchHint
source: Search Type
bn: ধরণ খুঁজুন

# selectBankAccountTitle
source: Select Bank Account
bn: ব্যাংক একাউন্ট নির্বাচন করুন

# selectBankAccountSubtitle
source: Choose a bank account from the list
bn: তালিকা থেকে একটি ব্যাংক একাউন্ট বেছে নিন

# selectBankAccountSearchHint
source: Search Bank Account
bn: ব্যাংক একাউন্ট খুঁজুন

# selectProductTitle
source: Select Product
bn: পণ্য নির্বাচন করুন

# selectProductSubtitle
source: Choose a product from the list
bn: তালিকা থেকে একটি পণ্য বেছে নিন

# selectProductSearchHint
source: Search Product
bn: পণ্য খুঁজুন

# selectCategoryTitle
source: Select Category
bn: ক্যাটেগরি নির্বাচন করুন

# selectCategorySearchHint
source: Search Category
bn: ক্যাটেগরি খুঁজুন

source: Total Purchases Quantity
bn: মোট ক্রয় পরিমাণ

source: Total Sales Quantity
bn: মোট বিক্রয় পরিমাণ

source: Total Current Quantity
bn: মোট বর্তমান পরিমাণ

source: Total Purchases Amount
bn: মোট ক্রয় মূল্য

source: Total Sales Amount
bn: মোট বিক্রয় মূল্য

source: Create Sales
bn: বিক্রয় তৈরি করুন

source: Sale Date
bn: বিক্রয়ের তারিখ

source: Select sale date
bn: বিক্রয়ের তারিখ নির্বাচন করুন

source: Select customer
bn: ক্রেতা নির্বাচন করুন

source: Search customer...
bn: ক্রেতা খুঁজুন...

source: Products
bn: পণ্য

source: Add Products
bn: পণ্য যোগ করুন

# noProductsAdded
source: No products added! Tap on the "Add Products" button to select products.
bn: কোন পণ্য যোগ করা হয়নি! পণ্য নির্বাচন করতে "পণ্য যোগ করুন" বাটনে ট্যাপ করুন।

source: Discount Amount
bn: ছাড়ের পরিমাণ

source: Payment Type
bn: পেমেন্টের ধরন

source: Select payment type
bn: পেমেন্টের ধরন নির্বাচন করুন

# selectPaymentTypeTitle
source: Select Payment Type
bn: পেমেন্টের ধরন নির্বাচন করুন

# selectPaymentTypeSubtitle
source: Please choose a payment type from the list
bn: অনুগ্রহ করে তালিকা থেকে একটি পেমেন্টের ধরন নির্বাচন করুন

source: Search payment type...
bn: পেমেন্টের ধরন খুঁজুন...

source: Payment Info
bn: পেমেন্ট তথ্য

# paymentInfoHint
source: Transaction ID, Reference, etc. (Optional)
bn: লেনদেন আইডি, রেফারেন্স, ইত্যাদি (ঐচ্ছিক)

source: Create Sale
bn: বিক্রয় তৈরি করুন

# pleaseSelectCustomer
source: Please select a customer
bn: অনুগ্রহ করে একজন ক্রেতা নির্বাচন করুন

# pleaseAddProduct
source: Please add at least one product
bn: অনুগ্রহ করে অন্তত একটি পণ্য যোগ করুন

# saleCreatedSuccess
source: Sale created successfully
bn: বিক্রয় সফলভাবে তৈরি হয়েছে

# invalidAmount
source: Invalid
bn: সঠিক পরিমাণ দিন

source: Cannot exceed subtotal
bn: উপমোট অতিক্রম করতে পারবে না

# paidAmountRequired
source: Paid amount is required
bn: পরিশোধিত পরিমাণ প্রয়োজন

# enterValidAmount
source: Enter a valid amount
bn: একটি বৈধ পরিমাণ লিখুন

# paidAmountExceedsTotal
source: Paid amount cannot exceed grand total
bn: পরিশোধিত পরিমাণ সর্বমোট অতিক্রম করতে পারবে না

source: Cash
bn: নগদ

source: QR Code
bn: কিউআর কোড

source: Debit/Credit Cards
bn: ডেবিট/ক্রেডিট কার্ড

source: Digital Wallet
bn: ডিজিটাল ওয়ালেট

source: Select Products
bn: পণ্য নির্বাচন করুন

source: selected
bn: নির্বাচিত

source: All
bn: সব

source: No products available
bn: কোন পণ্য উপলব্ধ নেই

# addItems
source: Add {count} item
bn: {count}টি পণ্য যোগ করুন

# addItemsPlural
source: Add {count} items
bn: {count}টি পণ্য যোগ করুন

source: Create Expense
bn: খরচ তৈরি করুন

source: Expense Head
bn: খরচের খাত

source: Select expense head
bn: খরচের খাত নির্বাচন করুন

# selectExpenseHeadTitle
source: Select Expense Head
bn: খরচের খাত নির্বাচন করুন

# selectExpenseHeadSubtitle
source: Please choose an expense head
bn: অনুগ্রহ করে একটি খরচের খাত নির্বাচন করুন

source: Search expense head...
bn: খরচের খাত খুঁজুন...

source: Expense Date
bn: খরচের তারিখ

source: Select expense date
bn: খরচের তারিখ নির্বাচন করুন

source: Enter amount
bn: পরিমাণ লিখুন

source: Remarks
bn: মন্তব্য

# enterRemarks
source: Enter remarks (Optional)
bn: মন্তব্য লিখুন (ঐচ্ছিক)

# expenseCreatedSuccess
source: Expense created successfully
bn: খরচ সফলভাবে তৈরি হয়েছে

# expenseEditedSuccess
source: Expense edited successfully
bn: খরচ সফলভাবে সম্পাদিত হয়েছে

source: Customers
bn: ক্রেতাগণ

source: Failed to Load Customers
bn: ক্রেতা লোড করতে ব্যর্থ

source: No Customers Found
bn: কোন ক্রেতা পাওয়া যায়নি

# noCustomerMatches
source: No customer matches your search.
bn: আপনার অনুসন্ধানের সাথে কোন ক্রেতা মিলেনি।

# searchCustomerPlaceholder
source: Search customer (English / বাংলা / Phone)
bn: ক্রেতা খুঁজুন (English / বাংলা / ফোন)

source: Branch
bn: শাখা

source: Delete Customer
bn: ক্রেতা মুছুন

# deleteCustomerConfirm
source: Are you sure you want to delete this customer?
bn: আপনি কি নিশ্চিত যে এই ক্রেতাকে মুছে ফেলতে চান?

source: Create Customer
bn: ক্রেতা তৈরি করুন

source: Add Customer
bn: ক্রেতা যোগ করুন

source: Edit Expense
bn: এডিট খরচ

source: Edit Customer
bn: এডিট ক্রেতা

source: Enter customer name
bn: ক্রেতার নাম লিখুন

source: Name (Bangla)
bn: নাম (বাংলা)

# enterCustomerNameBangla
source: Enter customer name in Bangla
bn: ক্রেতার নাম বাংলায় লিখুন

source: Enter phone number
bn: ফোন নম্বর লিখুন

source: Enter email address
bn: ইমেইল ঠিকানা লিখুন

source: Enter address
bn: ঠিকানা লিখুন

# customerCreatedSuccess
source: Customer created successfully
bn: ক্রেতা সফলভাবে তৈরি হয়েছে

# customerEditedSuccess
source: Customer edited successfully
bn: ক্রেতা সফলভাবে সম্পাদিত হয়েছে

source: Customer Dues
bn: ক্রেতার বকেয়া

source: Failed to Load Customer Dues
bn: ক্রেতার বকেয়া লোড করতে ব্যর্থ

source: No Customer Dues Found
bn: কোন ক্রেতার বকেয়া পাওয়া যায়নি

# noCustomerDuesMessage
source: Currently no customer has any pending dues.
bn: বর্তমানে কোন ক্রেতার কোন বকেয়া নেই।

source: Total Customers
bn: মোট ক্রেতা

source: Due Sales
bn: বকেয়া বিক্রয়

source: Failed to Load Purchase Dues
bn: ক্রয় বকেয়া লোড করতে ব্যর্থ

source: No Due Sales Found
bn: কোন বকেয়া বিক্রয় পাওয়া যায়নি

# noDueSalesMessage
source: This customer has no pending due payments.
bn: এই ক্রেতার কোন বকেয়া পেমেন্ট নেই।

source: Total Due
bn: মোট বকেয়া

source: Pay Due
bn: বাকি পরিশোধ

source: Due Payment
bn: বকেয়া পেমেন্ট

source: Payment Date
bn: পেমেন্টের তারিখ

source: Select payment date
bn: পেমেন্টের তারিখ নির্বাচন করুন

source: Payment Amount
bn: পেমেন্টের পরিমাণ

# paymentAmountRequired
source: Payment amount is required
bn: পেমেন্টের পরিমাণ প্রয়োজন

# amountGreaterThanZero
source: Amount must be greater than 0
bn: পরিমাণ ০ এর চেয়ে বেশি হতে হবে

# amountCannotExceedDue
source: Amount cannot exceed due amount
bn: পরিমাণ বকেয়া পরিমাণ অতিক্রম করতে পারবে না

source: Transaction ID
bn: লেনদেন আইডি

# transactionIdHint
source: Transaction ID, Reference, etc. (Optional)
bn: লেনদেন আইডি, রেফারেন্স, ইত্যাদি (ঐচ্ছিক)

source: Paying Amount
bn: পরিশোধের পরিমাণ

source: Remaining Due
bn: অবশিষ্ট বকেয়া

source: Submit Payment
bn: পেমেন্ট জমা দিন

source: Sale Information
bn: বিক্রয় তথ্য

source: Manage customer dues
bn: ক্রেতার বকেয়া পরিচালনা করুন

source: Company
bn: কোম্পানি

source: Sales Details
bn: বিক্রয় বিবরণ

# salesDetailsLoadError
source: Failed to Load Sales Details
bn: বিক্রয় বিবরণ লোড করতে ব্যর্থ

source: Customer Information
bn: ক্রেতার তথ্য

source: Created By
bn: তৈরি করেছেন

source: Sale Items
bn: বিক্রয় পণ্য

source: Failed to Load Stock
bn: স্টক লোড করতে ব্যর্থ

source: No Stock Found
bn: কোন স্টক পাওয়া যায়নি

# noStockAvailable
source: Currently no stock information is available.
bn: বর্তমানে কোন স্টক তথ্য পাওয়া যাচ্ছে না।

# searchStock
source: Search by product name or category...
bn: পণ্যের নাম বা বিভাগ দিয়ে খুঁজুন...
